<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

    <html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>

    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <link href="css/base_reset.css" rel="stylesheet" type="text/css" />
    <link href="css/StyleSheet.css?2018122002" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

    <style>
        html, body {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
        .imghub{position: relative; width:615px; min-height:600px; margin:15px auto; padding: 10px; border:1px solid #ccc; border-radius: 5px; background: #fff}
        .imghub__tit{ margin: 0 0 5px; font-size:15px; font-weight: bold}
        .imghub__info{ margin: 0 -10px; padding: 5px 15px; background: #339af0; color:#fff }
        .imghub__listwrap{display: block; margin-top: 10px; padding-left:10px; padding-top: 10px; background: #efefef; min-height:600px;box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.075)}
        .imghub__date{ padding-top: 5px; font-size:12px; color:#777 }
        .imghub__nodata {position:absolute; top:40%;left: 50%; width:300px; margin-left: -150px; padding: 15px; border:1px solid #ddd; border-radius: 5px; background: #fff; text-align: center;box-shadow: 0px 0px 5px rgba(0,0,0,.08);}
        .hidden {display: none; width:100%; border:1px solid #ddd; font-size: 12px;}
        .imghub__box {margin: 6px 6px 0 0; border:1px solid #ccc; border-radius: 4px; background: #fff; box-shadow: 1px 1px 1px rgba(0,0,0,.05); cursor: pointer; }
        .imghub__box img{ width:100%; border-radius: 5px; }
        .imghub__box:hover{ border:1px solid #228be6; background:#b0ccf7; transition: .2s }
        .imghub__box:hover img{ opacity: 0.8; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"; }

        /* 레이아웃 */
        .grid-item { width: 150px;}
    </style>
    <script>
        $( document ).ready( function() {
                $('.grid').masonry({
            // options
            itemSelector: '.grid-item',
            columnWidth: 150
            });
        } );
    </script>
</head>

<body>
    <div class="imghub">
        <p class="imghub__tit"><img class="imghub__ico" src="img/ico_round.gif" /> 이미지 허브</p>
        <p class="imghub__info">등록된 이미지의 공유기간은 최대 <b>7일</b>이며 이후 자동 삭제됩니다.</p>
        <div class="imghub__listwrap">
            <div class="grid">
                <div class="grid-item">
                    <div class="imghub__box">
                        <img src="./img/1.png" />
                        <p class="imghub__date">공유기간 : 10일</p>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="imghub__box">
                        <img src="./img/thumb_s2.png" />
                        <p class="imghub__date">공유기간 : 10일</p>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="imghub__box">
                        <img src="./img/04.png" />
                        <p class="imghub__date">공유기간 : 10일</p>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="imghub__box">
                        <img src="./img/05.png" />
                        <p class="imghub__date">공유기간 : 10일</p>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="imghub__box">
                        <img src="./img/06.png" />
                        <p class="imghub__date">공유기간 : 10일</p>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="imghub__box">
                        <img src="./img/10.jpg" />
                        <p class="imghub__date">공유기간 : 10일</p>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="imghub__box">
                        <img src="./img/30분.jpg" />
                        <p class="imghub__date">공유기간 : 10일</p>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="imghub__box">
                        <img src="./img/05.png" />
                        <p class="imghub__date">공유기간 : 10일</p>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="imghub__box">
                        <img src="./img/06.png" />
                        <p class="imghub__date">공유기간 : 10일</p>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="imghub__box">
                        <img src="./img/10.jpg" />
                        <p class="imghub__date">공유기간 : 10일</p>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="imghub__box">
                        <img src="./img/30분.jpg" />
                        <p class="imghub__date">공유기간 : 10일</p>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="imghub__box">
                        <img src="./img/1.png" />
                        <p class="imghub__date">공유기간 : 10일</p>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="imghub__box">
                        <img src="./img/thumb_s2.png" />
                        <p class="imghub__date">공유기간 : 10일</p>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="imghub__box">
                        <img src="./img/04.png" />
                        <p class="imghub__date">공유기간 : 10일</p>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="imghub__box">
                        <img src="./img/05.png" />
                        <p class="imghub__date">공유기간 : 10일</p>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="imghub__box">
                        <img src="./img/06.png" />
                        <p class="imghub__date">공유기간 : 10일</p>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="imghub__box">
                        <img src="./img/10.jpg" />
                        <p class="imghub__date">공유기간 : 10일</p>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="imghub__box">
                        <img src="./img/30분.jpg" />
                        <p class="imghub__date">공유기간 : 10일</p>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="imghub__box">
                        <img src="./img/05.png" />
                        <p class="imghub__date">공유기간 : 10일</p>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="imghub__box">
                        <img src="./img/06.png" />
                        <p class="imghub__date">공유기간 : 10일</p>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="imghub__box">
                        <img src="./img/10.jpg" />
                        <p class="imghub__date">공유기간 : 10일</p>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="imghub__box">
                        <img src="./img/30분.jpg" />
                        <p class="imghub__date">공유기간 : 10일</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>