<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

    <html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>

    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <link href="css/base_reset.css" rel="stylesheet" type="text/css" />
    <link href="css/StyleSheet.css?2018122002" rel="stylesheet" type="text/css" />
    <link href="css/jquery.Jcrop.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
</head>
<body class="bg_gray">
    <div class="wrap_popup">
        <div class="linkpopup">
            <p class="linkpopup__tit"><img class="linkpopup__ico" src="img/ico_round.gif" />링크 만들기</p>
            <textarea class="linkpopup__tf"></textarea>
            <table class="linkpopup__tbl_layout">
                <tr>
                    <td>
                        <div class="linkpopup__thumb">
                            <img class="linkpopup__img" src="img/1.png" />
                            <a class="linkpopup__close"></a>
                            <div class="linkpopup__innerbtnbox" style="display:none">
                                <button class="linkpopup__roundbtn">내 컴퓨터</button>
                                <button class="linkpopup__roundbtn">이미지허브</button>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="linkpopup__thumb">
                            <img class="linkpopup__img" src="img/thumb_s2.png" />
                            <a class="linkpopup__close"></a>
                        </div>
                    </td>
                    <td>
                        <div class="linkpopup__thumb">
                            <div class="linkpopup__innerbtnbox">
                                <button class=" linkpopup__roundbtn">내 컴퓨터</button>
                                <button class=" linkpopup__roundbtn">이미지허브</button>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="linkpopup__thumb">
                            <div class="linkpopup__innerbtnbox">
                                <button class=" linkpopup__roundbtn">내 컴퓨터</button>
                                <button class=" linkpopup__roundbtn">이미지허브</button>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="linkpopup__thumb">
                            <div class="linkpopup__innerbtnbox">
                                <button class=" linkpopup__roundbtn">내 컴퓨터</button>
                                <button class=" linkpopup__roundbtn">이미지허브</button>
                            </div>

                        </div>
                    </td>
                    <td>
                        <div class="linkpopup__thumb">
                            <div class="linkpopup__innerbtnbox">
                                <button class=" linkpopup__roundbtn">내 컴퓨터</button>
                                <button class=" linkpopup__roundbtn">이미지허브</button>
                            </div>

                        </div>
                    </td>
                </tr>

            </table>
            <p class="linkpopup__txt">장당 6MB 이하의 jpg, gif, png 만 등록이 가능합니다.</p>
            <span class="linkpopup__radio">
                <input type="radio" />이미지를 상단에 배치
            </span>
            <span class="linkpopup__radio">
                    <input type="radio" />텍스트를 상단에 배치
            </span>
            <div class="linkpopup__btngroup">
                <button class="linkpopup__btn">저장</button>
                <button class="linkpopup__btn linkpopup__btn--line">취소</button>
            </div>
        </div>
    </div>
</body>

</html>